<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="NOMWESIGWA ISAAC"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="267dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleX="0.9"
        android:src="@drawable/ISAAC" />




    <TextView
        android:layout_width="294dp"
        android:layout_height="26dp"
        android:text="HOBBIES"
        android:textSize="26dp"

        />
    <TextView
        android:layout_width="294dp"
        android:layout_height="38dp"
        android:text="1-crypto trading"
        android:textSize="26dp"

        />
    <TextView
        android:layout_width="294dp"
        android:layout_height="38dp"
        android:text="2-SPORTS"
        android:textSize="26dp"
        />
    <TextView
        android:layout_width="295dp"
        android:layout_height="340dp"
        android:text="3-WATCHING"
        android:textSize="26dp"
        />
</LinearLayout>